SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=927216
Number of Nodal points (NUMNP)=309070
Number of Pseudo nodes (NUMPS)=1
Number of Elements (NUME)=209529
Number of Pseudo Elements (NUMP)=1
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =3.956000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.013000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =7.194000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=4.041000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.330000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.015000
TOTAL SOLUTION TIME (TOT_TIME)=15.578000
