﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22092016-094395";"";
"REFERENCE";"61904-2RS1";"";
"TraceParts.PartVersion";"1.3.1";"";
"TraceParts.InstanceId";"10-22092016-094395E9DWVXP0QF1OV8PWS2RQA1FCU";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, contact seal on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, contact seal on both sides, Bore Ø 20 mm, Outside Ø 37 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0379";"";
