[StartTime]
RearUpright NFR25-Outside Cornering Case.MFC=1m:35s
[SolverState]
RearUpright NFR25-Outside Cornering Case.MFC=2
[MainFrame]
RearUpright NFR25-Outside Cornering Case.MFC=MCAAAAAAAAAAAAAABAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPKDCAAAAALIBAAAAACKDAAAAAOFCAAAAA
[ShowMin]
RearUpright NFR25-Outside Cornering Case.MFC=No
[SolverType]
RearUpright NFR25-Outside Cornering Case.MFC=Linear Analysis
[StudyType]
RearUpright NFR25-Outside Cornering Case.MFC=0
[StudyName]
RearUpright NFR25-Outside Cornering Case.MFC=Outside Cornering Case
[Solver]
RearUpright NFR25-Outside Cornering Case.MFC=Iterative
