[StartTime]
RearUpright NFR25-Acceleration Case.MFC=1m:2s
[SolverState]
RearUpright NFR25-Acceleration Case.MFC=2
[MainFrame]
RearUpright NFR25-Acceleration Case.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGCAAAAACNAAAAAAHNDAAAAAFKBAAAAA
[ShowMin]
RearUpright NFR25-Acceleration Case.MFC=No
[SolverType]
RearUpright NFR25-Acceleration Case.MFC=Linear Analysis
[StudyType]
RearUpright NFR25-Acceleration Case.MFC=0
[StudyName]
RearUpright NFR25-Acceleration Case.MFC=Acceleration Case
[Solver]
RearUpright NFR25-Acceleration Case.MFC=Iterative
