[StartTime]
RearUpright NFR25-Cornering Case.MFC=3s
[SolverState]
RearUpright NFR25-Cornering Case.MFC=2
[MainFrame]
RearUpright NFR25-Cornering Case.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKDCAAAAALIBAAAAACKDAAAAAOFCAAAAA
[ShowMin]
RearUpright NFR25-Cornering Case.MFC=No
[SolverType]
RearUpright NFR25-Cornering Case.MFC=Linear Analysis
[StudyType]
RearUpright NFR25-Cornering Case.MFC=0
[StudyName]
RearUpright NFR25-Cornering Case.MFC=Cornering Case
[Solver]
RearUpright NFR25-Cornering Case.MFC=Sparse
