AnimationSequence1.0
NAME: pathlines-animation
WINID: 9
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 58
Frame 0 5 pathlines-animation_0000.hsf 9
Frame 1 5 pathlines-animation_0001.hsf 9
Frame 2 5 pathlines-animation_0002.hsf 9
Frame 3 5 pathlines-animation_0003.hsf 9
Frame 4 5 pathlines-animation_0004.hsf 9
Frame 5 5 pathlines-animation_0005.hsf 9
Frame 6 5 pathlines-animation_0006.hsf 9
Frame 7 5 pathlines-animation_0007.hsf 9
Frame 8 5 pathlines-animation_0008.hsf 9
Frame 9 5 pathlines-animation_0009.hsf 9
Frame 10 5 pathlines-animation_0010.hsf 9
Frame 11 5 pathlines-animation_0011.hsf 9
Frame 12 5 pathlines-animation_0012.hsf 9
Frame 13 5 pathlines-animation_0013.hsf 9
Frame 14 5 pathlines-animation_0014.hsf 9
Frame 15 5 pathlines-animation_0015.hsf 9
Frame 16 5 pathlines-animation_0016.hsf 9
Frame 17 5 pathlines-animation_0017.hsf 9
Frame 18 5 pathlines-animation_0018.hsf 9
Frame 19 5 pathlines-animation_0019.hsf 9
Frame 20 5 pathlines-animation_0020.hsf 9
Frame 21 5 pathlines-animation_0021.hsf 9
Frame 22 5 pathlines-animation_0022.hsf 9
Frame 23 5 pathlines-animation_0023.hsf 9
Frame 24 5 pathlines-animation_0024.hsf 9
Frame 25 5 pathlines-animation_0025.hsf 9
Frame 26 5 pathlines-animation_0026.hsf 9
Frame 27 5 pathlines-animation_0027.hsf 9
Frame 28 5 pathlines-animation_0028.hsf 9
Frame 29 5 pathlines-animation_0029.hsf 9
Frame 30 5 pathlines-animation_0030.hsf 9
Frame 31 5 pathlines-animation_0031.hsf 9
Frame 32 5 pathlines-animation_0032.hsf 9
Frame 33 5 pathlines-animation_0033.hsf 9
Frame 34 5 pathlines-animation_0034.hsf 9
Frame 35 5 pathlines-animation_0035.hsf 9
Frame 36 5 pathlines-animation_0036.hsf 9
Frame 37 5 pathlines-animation_0037.hsf 9
Frame 38 5 pathlines-animation_0038.hsf 9
Frame 39 5 pathlines-animation_0039.hsf 9
Frame 40 5 pathlines-animation_0040.hsf 9
Frame 41 5 pathlines-animation_0041.hsf 9
Frame 42 5 pathlines-animation_0042.hsf 9
Frame 43 5 pathlines-animation_0043.hsf 9
Frame 44 5 pathlines-animation_0044.hsf 9
Frame 45 5 pathlines-animation_0045.hsf 9
Frame 46 5 pathlines-animation_0046.hsf 9
Frame 47 5 pathlines-animation_0047.hsf 9
Frame 48 5 pathlines-animation_0048.hsf 9
Frame 49 5 pathlines-animation_0049.hsf 9
Frame 50 5 pathlines-animation_0050.hsf 9
Frame 51 5 pathlines-animation_0051.hsf 9
Frame 52 5 pathlines-animation_0052.hsf 9
Frame 53 5 pathlines-animation_0053.hsf 9
Frame 54 5 pathlines-animation_0054.hsf 9
Frame 55 5 pathlines-animation_0055.hsf 9
Frame 56 5 pathlines-animation_0056.hsf 9
Frame 57 5 pathlines-animation_0057.hsf 9
